<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--landscape version of fragments -->
    <fragment
        android:name="edu.stevens.cs522.cloudchatapp.fragments.ChatRoomListFragment"
        android:id="@+id/client_chat_room_list_fragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/chatRoomMessages"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        ></FrameLayout>



</LinearLayout>