<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

    <fragment
        android:id="@+id/active_client_fragment"
        android:name="edu.stevens.cs522.cloudchatapp.fragments.ActiveClientFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <FrameLayout
        android:id="@+id/active_client_framelayout"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"></FrameLayout>

</LinearLayout>