<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.stevens.cs522.cloudchatapp.activities.ClientMessage">
    <item android:id="@+id/active_client_activity" android:title="@string/active_client_activity"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
